{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=salesdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "TROQUE_ESTA_CHAVE_POR_UMA_SEGURA_DE_32_CHARS_MINIMO",
    "Issuer": "SalesAPI",
    "Audience": "SalesAPI",
    "ExpiracaoHoras": "8"
  },
  "Fiscal": {
    "CNPJ": "00000000000000",
    "RazaoSocial": "MINHA EMPRESA LTDA",
    "IE": "0000000000000",
    "CRT": "1",
    "AliquotaPIS": "0.65",
    "AliquotaCOFINS": "3.00"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Usuario": "",
    "Senha": "",
    "Remetente": "",
    "NomeRemetente": "SalesAPI"
  },
  "Automacao": {
    "AlertaEstoque": {
      "Email": ""
    },
    "RelatorioSemanal": {
      "Email": ""
    },
    "Backup": {
      "Pasta": "backups"
    }
  }
}
